{
	"env": {
		"node": true,
		"commonjs": true,
		"browser": true,
		"es6": true,
		"vue/setup-compiler-macros": true
	},
	"extends": ["standard", "plugin:vue/vue3-recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"plugins": ["vue", "@typescript-eslint", "eslint-plugin-vue"],
	"rules": {
		"max-len": [
			2,
			{
				"code": 120,
				"tabWidth": 2,
				"ignoreComments": true,
				"ignoreStrings": true
			}
		],
		"indent": "off",
		"camelcase": "off",
		"vue/multi-word-component-names": "off",
		"vue/valid-attribute-name": "off",
		"space-before-function-paren": "off",
		"func-call-spacing": "off",
		"no-redeclare": "off"
	},

	"globals": {
		"core": "readonly",
		"scripts": "readonly"
	}
}
