{
	"$schema": "https://json.schemastore.org/prettierrc.json",
	"semi": true,
	"singleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"jsxSingleQuote": false,
	"printWidth": 120,
	"tabWidth": 2,
	"useTabs": true,
	"vueIndentScriptAndStyle": false,
	"arrowParens": "always",
	"proseWrap": "preserve",
	"htmlWhitespaceSensitivity": "css",
	"endOfLine": "auto",
	"trailingComma": "none",
	"singleAttributePerLine": true
}
