{
  "compilerOptions": {
    "experimentalDecorators": true,
   
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    // "sourceMap": true,
    // "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "outDir": "./lib",
    "paths": {
      "@/*": ["./src/*"],
      "root/*": ["./*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist/**/*","app/public/**/*","node_modules/**/*","electron/**/*","puppeteer/**/*"]
}
