{
	"cSpell.words": [
		"nomove",
		"ondefault",
		"onprevent",
		"onrender",
		"onrun",
		"Tesseract",
		"traineddata",
		"xmlhttp",
		"zhihuishu"
	],
	"eslint.validate": ["javascript", "javascriptreact", "vue"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"less.compile": {
		"compress": false,
		"sourceMap": false,
		"out": "../css/"
	},
	"editor.mouseWheelZoom": true,
	"editor.mouseWheelScrollSensitivity": 2
}
